:root {
    --grey-day: #D4D4D4;
}

.titleContainerSchedule {
    background-color: var(--yellow-color);
    border-radius: 10px;
    padding: 15px 50px;
    color: var(--dark-blue-color);
    font-weight: bold;
    text-align: center;
    width: 9em;
    position: absolute;
    top: -25px;
}

.containerSchedule {
    margin: 5em auto 5em auto;
    border: 2px solid var(--yellow-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-blue);
    padding: 50px 0 50px 0;
    width: 95%;
}

.imgHeadSchedule{
    width: 100%;
    height: 200px;
    background-image: url("../../../public/images/headerImage/musee-maritime.jpeg");
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-position-x: 25%;
    background-position-y: 50%;
}

#h1Schedule
{
    background-color: #F2CF41;
    border-radius: 10px;
    padding: 15px 50px;
    color: #1C2C54;
    font-weight: bold;
    font-size: 1.2em;
    position: absolute;
    margin-left: 5%;
    top: 160px;
}

#boatNameSchedule{
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 10px;

    position: absolute;
    width: 40%;
    padding: 3%;
    margin-top: 13%;

    background-color: #F2CF41;
    color: #1C2C54;
    font-weight: bold;
    font-size: 1.2em;
}

#schedule{
    width: 85%;
    height: 400px;
    border-radius: 10px;

    display: flex;

    background-color: var(--white);
    opacity: 60%;
}

.day{
    width: 100%;
    height: 10%;
    margin-top: 2%;
    background-color: var(--grey-day);
    display: flex;
    flex-direction: column;
}

.day-informations{
    display: flex;
    padding: 2%;
    background-color: var(--grey-day);
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

#day-reservations{
    background-color: var(--grey-day);
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
}

hr{
    width: 90%;
    color: var(--white);
    opacity: 100%;
}

#morning, #afternoon{
    background-color: var(--dark-blue-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    width: 90%;
    display: none;
    border-radius: 5px;
    flex-direction: column;

    justify-content: space-between;
    padding: 5px;
    color: var(--yellow-color);
    opacity: 100% !important;
}

#morning p, #afternoon p{
    opacity: 100% !important;
    padding-left: 7px;
}

#afternoonInform,#morningInform{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

#afternoonReserv,#morningReserv{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

#resa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#resaInform{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#reservButton{
    font-size: 100%;
    color: #3ab23a;
    border: 3px #3ab23a solid;
    border-radius: 10px;
}

#buttonReservMorn, #buttonReservAfter, #buttonDay{
    padding: 1% 3% 1% 3%;
    font-size: 200%;
    border: none;
    background: none;
}

#buttonReservAfter, #buttonReservMorn{
    color: var(--yellow-color);
}